================================================================================
  RAPPORT DE NETTOYAGE - events.csv
================================================================================

Date: 2025-12-08 01:08:01
Script: clean_events.py

--------------------------------------------------------------------------------
RESUME DES OPERATIONS
--------------------------------------------------------------------------------

Lignes initiales:           2,756,101
Doublons supprimes:               460
Donnees invalides:                  0
Lignes finales:             2,755,641
Total supprime:                   460 (0.0167%)

--------------------------------------------------------------------------------
VALIDATION FINALE
--------------------------------------------------------------------------------

Doublons restants:                  0
Valeurs manquantes:         2,733,184

Distribution des evenements:
  view               2,664,218 ( 96.68%)
  addtocart             68,966 (  2.50%)
  transaction           22,457 (  0.81%)

================================================================================
NETTOYAGE TERMINE AVEC SUCCES
================================================================================
