# Dockerfile pour l'initialisation automatique des dashboards Grafana
FROM python:3.11-slim

WORKDIR /app

# Installer curl pour vérifier la disponibilité de Grafana
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copier les fichiers de création de dashboards
COPY grafana_dashboards_scripts/ /app/grafana_dashboards_scripts/
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le script d'initialisation
COPY scripts/init_grafana_dashboards.sh /app/init.sh
RUN chmod +x /app/init.sh

# Exécuter le script d'initialisation
CMD ["/app/init.sh"]
